.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 4rem 2rem;

  @media (--md-viewport) {
    display: grid;
    grid-gap: 0;
    grid-template-areas: 'intro form';
    grid-template-columns:  1fr 400px;
    grid-column-gap: 1rem;
    justify-items: center;
    align-items: center;
  }
}

.intro {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  color: white;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;

  @media (--md-viewport) {
    grid-area: intro;
    height: 100%;
    margin-bottom: 0;
  }
}

.content {
  z-index: 1;

  @media (--md-viewport) {
    display: grid;
    grid-template-areas:
      'header'
      'middle'
      'bottom';
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  & header {
    align-self: flex-end;
    @media (--md-viewport) {
      grid-area: header;
    }
    & h1 {
      font-size: rem(40px);
      font-weight: 400;
      color: white;
      z-index: 2;

      @media (--md-viewport) {
        font-size: rem(44px);
      }
    }
  }
  & .subTitle {
    @media (--md-viewport) {
      grid-area: middle;
    }
    & h4 {
      font-size: 1.25rem;
      font-weight: 400;
      color: white;
      z-index: 2;
      & span {
        background: var(--purple-pink-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
  & .bottomMessage {
    @media (--md-viewport) {
      grid-area: bottom;
    }
    display: flex;
    width: 80%;
    padding: 0 2rem;
    z-index: 2;
    & p {
      font-weight: 500;
      font-size: 1.25rem;
    }
  }
}

.formWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: transparent;
  width: 100%;
  height: auto;
  z-index: 2;

  @media (--md-viewport) {
    grid-area: form;
    height: 100%;
    min-height: 60vh;
  }

  & > * {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    align-items: center;
    justify-content: center;
    color: #111;
    background: #fff;
    width: 100%;
    height: 100%;
    padding: 2rem 1rem;
    border-radius: 5px;

    @media (--md-viewport) {
      padding: 2rem;
    }

    & header {
      & h1 {
        font-size: rem(24px);
        background: var(--purple-pink-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @media (--md-viewport) {
          font-size: rem(32px);
        }
      }

      & h4 {
        font-size: rem(14px);
      }
    }
  }
}
